@font-face {
  font-family: custom;
  src: url(/Rubik-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: custom;
}

body {
  margin: 0;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-width: 700px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;

  width: 100%;
  max-width: 500px;
  padding: 30px;
  background: rgb(2, 0, 36);
  background: radial-gradient(
    at bottom right,
    rgba(9, 15, 31, 1) 5%,
    rgba(40, 51, 81, 1) 100%
  );
  position: absolute;
  box-shadow: 0px 0px 8px;
}

.button {
  appearance: none;
  border: none;
  background-image: linear-gradient(to right, #3898ff, #7a70ff);
  display: inline-flex;
  line-height: 1;
  font-size: 16px;
  font-weight: 700;
  height: 35px;
  border-radius: 15px;
  align-items: center;
  color: white;
  transition: all ease 100ms;
}

button:not(:disabled):hover {
  transform: scale(1.04);
}

button[data-mint-loading='true'] {
  background: rgba(22, 25, 31, 0.24);
}

button[data-mint-started='true'] {
  background-image: linear-gradient(270deg, #ff6257, #ff5ca0);
  position: relative;
}

button[data-mint-started='true']::after {
  animation-name: pulse;
  animation-duration: 500ms;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  background-color: #ff6257;
  border-radius: inherit;
  bottom: 0;
  content: ' ';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

button[data-mint-done='true'] {
  opacity: 0;
  transform: scale(0.85);
}

h1 {
  font-size: 24px;
}
h2 {
  font-size: 18px;
}
a {
  color: inherit;
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: '100%';
  }
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 90rem;
  /* padding: 10px; */
  overflow: hidden;
  margin-top: 60px;
  margin-bottom: 15px;
}

.avatar__video {
  width: 100px;
  height: auto;
  border: white 2px solid;
  box-shadow: 0 0 10px;
  margin-bottom: 20px;
}

.card__title {
  color: white;
  font-size: 28px;
  margin-bottom: 30px;
}

.card__descr {
  color: #9ca7b5;
}

.connect__btn {
  position: absolute;
  top: 15px;
  right: 15px;
}

.card__total__minted {
  color: #9ca7b5;
  display: flex;
  align-items: center;
}

.card__label {
  color: #96a3c5;
  font-weight: 700;
}

.card__field {
  display: flex;
  align-items: center;
}

.card__counter {
  background-color: #294071;
  display: flex;
  padding: 10px;
  border-radius: 15px;
  align-items: center;
  margin: 0 10px;
}

.card__counter__value {
  padding: 5px 15px;
  border-left: 1px solid rgba(255, 255, 255, 0.267);
  border-right: 1px solid rgba(255, 255, 255, 0.267);
  color: white;
  font-weight: 700;
}

.card__counter__button {
  color: white;
  padding: 5px 15px;
  font-weight: 700;
  cursor: pointer;
}

.card__total {
  color: white;
  padding: 20px 45px;
  font-weight: 700;
  font-size: 25px;
  cursor: pointer;
}

.avatar__image {
  width: 100%;
  height: auto;
}

.card__buttons__container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
}

.form {
  margin-top: 60px;
  width: 80%;
}

.input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  width: 100%;
}

.input:active {
  border: none;
  outline: none;
}

.label {
  color: white;
  margin-bottom: 6px;
  width: 100%;
  margin-top: 30px;
}

.field {
  display: flex;
  flex-direction: column;
  width: 100%;
}
